<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: hotpink;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página de Inicio</h1>
    </header>
    <div class="container">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi página de inicio. Aquí encontrarás información interesante y útil.</p>
        <p>Puedes agregar más contenido, enlaces y elementos según tus necesidades.</p>
        
        
    </div>
    
    <!-- Botón que redirige a otra página -->
    <a href="https://www.otrapagina.com">
        <button>Ir a Otra Página</button>
    </a>
</body>
</html>